    
    /*MEDIAS QUERIES "INDEX*/

@media (max-width: 480px) {


.container{
        grid-auto-flow: column;
            
            }


        /*MEDIAS QUERIES "SOBRE NOSOTROS"*/

.contenedor{
            
        margin-left: 50px;
        margin-right: 50px;

        }

.titulo{
        color: red;
        }

.texto{
    color:blue
        }

.foto{
    width: 300px;
        }

.footer{
    display: flex;
        }

.redes img{
        width: 30px;
        height: 30px;
        }


        /*MEDIAS QUERIES "MENU"*/

.galeria{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 10px;
            width: 100%;
            height: 100%;
            margin-top: 2%;
            margin-bottom: 2%;
            background-color: aquamarine;
        }

        }


@media (max-width: 375px){

            /*MEDIAS QUERIES "MENU MOBILE"*/

.galeria{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 10px;
            width: 100%;
            height: 100%;
            margin-top: 2%;
            margin-bottom: 2%;
            background-color: aquamarine;
            
            
            }

.botonera{
            display: flex;
            flex-direction: column;
            gap: 20px;
            list-style: none;
            padding: 10px;
            background-color: brown;
            border-radius: 10px;
        }

        /*MEDIAS QUERIES "SOBRE NOSOTROS MOBILE"*/

.contenedor{
            
            margin-left: 30px;
            margin-right: 30px;
        }
.titulo{
            color: red;
        }

.texto{
            color:blue
        }
.foto{
            width: 200px;
            margin-bottom: 50px;
        }

.footer{
            display: flex;
        }

.redes img{
            width: 20px;
            height: 20px;
        }
}