*
{margin: 0;
padding: 0;
box-sizing: border-box;}

.container {  display: grid;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-rows: auto 2fr auto 1.5fr auto ;
    grid-template-areas:
      "header"
      "carrusel"
      "maspedidos"
      "zonadelivery"
      "footer";
      font-family: 'Barlow Condensed', sans-serif;
      background-color: rgb(218, 218, 218);
  }
  
           /* ESTILO INDEX */


  .header { grid-area: header;
    background-color: darkgray;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    border-radius: 10px; }

    .navegador{
      height: 70px; }

    .botonera{
    display: flex;
    justify-content: center;
    gap: 20px;
    list-style: none;
    padding: 10px;
    background-color: brown;
    border-radius: 10px;
}
.botonera li a{ 
    color: azure;
}

.botonera li a:hover{
  background-color: black;
  color: aliceblue;
}



  .carrusel { grid-area: carrusel;
  height: 100%;
  margin: 0 auto; 
  margin-top: 2rem;
  background-color: rgb(219, 219, 214);}
  
  .maspedidos { grid-area: maspedidos;
    margin-top: 5rem;
    margin-bottom: 3rem;
    text-align: center;
    background-color: rgb(219, 219, 214);
  
  }

  .cardPedido{
    width: 23%;
    margin: 10px ;
  }

  
  .zonadelivery { grid-area: zonadelivery;
  background-color: beige;
  margin-top: 5rem;
  margin-bottom: 5rem;
  text-align: center; }


  
  
  .footer { grid-area: footer;
    display: flex;
    background-color: darkgray;
    justify-content: flex-end;
  }


.footer img{ 
    width: 50px;
    height: 50px;
  }
  
.redes{
  justify-content: end;
}




             /* ESTILO OPINIONES*/

.formulariocontacto{
  
  background-color: cornflowerblue;
  width: 400px;
  padding: 30px;
  margin:0 auto;
  border:5px coral solid ;

}

          /* ESTILO SOBRE NOSOTROS*/

.sobrenosotros{

  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-areas: "titulo titulo titulo"
                        "foto texto texto"; 
  
}

.sobrenosotros .titulo{
  grid-area: titulo;
  padding: 10px;
}

.sobrenosotros .foto {
  grid-area: foto ;
  padding: 10px;
}

.sobrenosotros .texto{
  grid-area: texto ;
  padding: 10px;
}